
CI=false
GENERATE_SOURCEMAP=false
REACT_APP_SUPPORT_TESTNET=true
BLOCKNATIVE_API_KEY=9916a9fd-7407-4ce0-95b5-4d1367eb80c8
INFURA_PRODJECT_ID=
REACT_APP_EXPLORE_API=https://stage-explore-api-632jevcdbq-df.a.run.app/api/v1
REACT_APP_UPLOAD_IMAGE_PUBLIC_BUCKET=https://storage.googleapis.com/stage-nft-generator-api-upload
